<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Assets.Code.Spawner.ObjectsSpawnManager" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQSBwAAAgAAUAAAAAACAAAAAAAAACgAAAAAA=</HashCode>
      <FileName>Assets\Code\Spawner\ObjectsSpawnManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Code.ElementsManager.Block" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAQgAgCAAQACAAAAAAAAAAIAAACAAAAAgA=</HashCode>
      <FileName>Assets\Code\ElementsManager\Block.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Code.ElementsManager.BlockParticles" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAiAAAAAAAAQAAAAAQAAAEAAAAAAAACAAAAA=</HashCode>
      <FileName>Assets\Code\ElementsManager\BlockParticles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Code.ElementsManager.BrickBlock" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAACAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAgQ=</HashCode>
      <FileName>Assets\Code\ElementsManager\BrickBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Code.ElementsManager.ImpulseBlock" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAgAAAAAAAAQAAAAAAAAAAQAAIAAAAAgQ=</HashCode>
      <FileName>Assets\Code\ElementsManager\ImpulseBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Code.ElementsManager.Randomizer" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAABAAAAAAAAAAAEAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Code\ElementsManager\Randomizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Code.ElementsManager.SecredBlock" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAgAAACAAAAAAIAAAAAAAAAAAAAAAQAAEAAAAAgQ=</HashCode>
      <FileName>Assets\Code\ElementsManager\SecredBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Code.ElementsManager.LavaBlock" Collapsed="true">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\Code\ElementsManager\SecredBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Consumer" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQAAQAAAAAAEAAAAAAAAAAAAAAAAAEAAAAEA=</HashCode>
      <FileName>Assets\Code\optimization\Consumer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyObject" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACABAAAAQ=</HashCode>
      <FileName>Assets\Code\optimization\MyObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Code.PlayerManager.CameraController" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAiAAAgAAAAQIKAAAACgACAAgDAAAACIAIgA=</HashCode>
      <FileName>Assets\Code\PlayerManager\CameraController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Assets.Code.PlayerManager.PlayerController">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggQEQGAAAiAAAAAAAAQCAAEAYAAEAAACRAAIAqEAgAA=</HashCode>
      <FileName>Assets\Code\PlayerManager\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>